<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design</title>
  <link rel="stylesheet" href="design.css">
  <link rel=" preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">

</head>

<body>
  <div class="div0">
    <h1>Learn to Code by Watching Others</h1>
    <p>See how experienced developers solve problems in real-time. <br>
      Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
  </div>
  <div class="top">
    <div class="title">
      <p> <span> Try it free 7 days </span> then $20/mo, thereafter </p>
    </div>

    <form action="">
      <input type="text" class="input" id="firstname" placeholder="First Name" required>
      <span class="errorMessage">
        <p>First Name cannot be empty</p>
      </span>
      <input type="text" class="input" id="lastname" placeholder="Last Name" required>
      <span class="errorMessage">
        <p>Last Name cannot be empty</p>
      </span>
      <input type="email" class="input" id="email" placeholder="Email Address" required>
      <span class="errorMessage">
        <p>This is not an Email</p>
      </span>
      <input type="password" class="input" id="password" placeholder="Password" required>
      <span class="errorMessage">
        <p>Insert Password</p>
      </span>
      <button id="submit"> CLAIM YOUR FREE TRIAL</button>
      <P class="Terms"> By clicking the button, you agreeing to our <span class="Terms-Services">Terms and Services
        </span> </P>
    </form>


  </div>


  <script src="design.js"></script>
</body>

</html>